[TEXTSPEAK]
143: I love you
2DAY: Today
4EAE: For ever and ever
AND: Any day now
AFAIK: As far as I know
ATM: At the moment
B/C: Because
B4: Before
BF: Boyfriend
GF: Girlfriend
BFN: Bye for now
BOL: Be on later
BRB: Be right back
BTW: By the way
DM: Direct message
DWBH: Don't worry, be happy
F2F: Face to face
FTF: Face to face
FB: Facebook
FF: Follow Friday
FTL: For the win
FWB: Friends with benefits
FWIW: For what it's worth
FYEO: For your eyes only
FYI: For your information
GLHF: Good luck, have fun
GR8: Great
HAK: Hugs and kisses
HAND: Have a nice day
HT: Hat tip
HTH: Hope this helps
IANAL: I am not a lawyer
IDK: I don't know
IIRC: If I remember correctly
IKR: I know, right?
ILU: I love you
IMHO: In my honest opinion
IMO: In my opinion
IRL: In real life
IU2U: It's up to you
IYKWIM: If you know what I mean
J/K: Just kidding
J4F: just for fun
JIC: Just in case
JSYK: Just so you know
K: Okay
LMBO: Laughing my butt off
LMK: Let me know
LOL: Laughing out loud
MM: Music Monday
MSM: Mainstream media
NAGI: Not a good idea
NM: Never mind
NMU: Not much, you?
NP: No problem
NSFW: Not safe for work
NSFL: Not safe for life
NTS: Note to self
OH: Overheard
OMG: Oh my God
ORLY: Oh, really?
PAW: Parents are watching
PLZ: Please
PPL: People
PTB: Please text back
QQ: crying
RAK: Random act of kindness
RL: Real life
ROFL: Rolling on the floor laughing
RT: Retweet
RUOK: Are you okay?
SMH: Shaking my head
SRSLY: seriously
SSDD: Same stuff, different day
SWAK: Sealed with a kiss
SWYP: So what's your problem?
TIA: Thanks in advance
TIME: Tears in my eyes
TMB: Tweet me back
TMI: Too much information
TMRW: Tomorrow
TTYL: Talk to you later
TU: Thank you
VSF: Very sad face
WB: Welcome back
WTH: What the heck?
WTPA: Where the party at?
WYCM: Will you call me ?
YGM: You're welcome
YMMV: Your mileage may very
YW: You're welcome
ZOMG: Oh my god
[\TEXTSPEAK]
[LOGIN_TITLE]
Alice: QQ.
Bob: RUOK
Alice: TU But I'm not K. :(
Bob: What happened?
Alice: 2DAY, I break up with MY BF.
Bob: ORLY ZOMG! OMG!!
Bob: SWYP
Alice: B/C He SMH SRSLY TD.
Bob: WTH
Bob: In RL, PPL won't do this to his GF.
Bob: I think you should talk to him FTF.
Alice: K, I will F2F with him.
[\LOGIN_TITLE]
